WPF_01/TranQuocTuan-DCCTCT6605E/frmHoaTuoi_2121050862_TranQuocTuan.xaml

<Window x:Class="TranQuocTuan_DCCTCT6605E.frmHoaTuoi_2121050862_TranQuocTuan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="frmHoaTuoi_2121050862_TranQuocTuan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Tìm kiếm-->
        <GroupBox Header="Tìm kiếm" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <!-- Placeholder cho TextBox -->
                <TextBox Name="txtMaHoaTuoi" Width="100" Margin="5" Tag="Mã hoa tươi" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value=""/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Name="txtTenHoaTuoi" Width="200" Margin="5" Tag="Tên hoa tươi" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value=""/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Name="btnTimKiem" Content="Tìm kiếm" Width="100" Margin="5" Click="btnTimKiem_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Danh sách hoa tươi -->
        <DataGrid Name="dgvDanhSach" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="True" SelectionChanged="dgvDanhSach_SelectionChanged"/>

        <!--Chi tiết hoa tươi -->
        <GroupBox Name="grbChiTiet" Header="Chi tiết" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <StackPanel>
                <TextBox Name="txtMaHoaTuoiChiTiet" Margin="5" Tag="Mã hoa tươi" />
                <TextBox Name="txtTenHoaTuoiChiTiet" Margin="5" Tag="Tên hoa tươi" />
                <DatePicker Name="dtpNgaySX" Margin="5"/>
                <DatePicker Name="dtpNgayHH" Margin="5"/>
                <TextBox Name="txtDonVi" Margin="5" Tag="Đơn vị" />
                <TextBox Name="txtDonGia" Margin="5" Tag="Đơn giá" />
                <TextBox Name="txtGhiChu" Margin="5" Tag="Ghi chú" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnLuu" Content="Lưu" Width="75" Margin="5" Click="btnLuu_Click"/>
                    <Button Name="btnHuy" Content="Huỷ" Width="75" Margin="5" Click="btnHuy_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Các nút chức năng -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnThem" Content="Thêm" Padding="20,0" Click="btnThem_Click"></Button>
            <Button x:Name="btnSua" Content="Sửa" Padding="20,0" Click="btnSua_Click"></Button>
            <Button x:Name="btnXoa" Content="Xoá" Padding="20,0" Click="btnXoa_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
