WPF_02/TranQuocTuan-DCCTCT6605E/frmShippers_2121050862_TranQuocTuan.xaml

<Window x:Class="TranQuocTuan_DCCTCT6605E.frmShippers_2121050862_TranQuocTuan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranQuocTuan_DCCTCT6605E"
        mc:Ignorable="d"
        Title="frmShippers_2121050862_TranQuocTuan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header tìm kiếm -->
        <GroupBox Header="Search" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <!-- Placeholder cho TextBox -->
                <TextBox Name="txtShipperID" Width="100" Margin="5" Tag="Shipper ID" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value=""/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Name="txtCompanyName" Width="200" Margin="5" Tag="Company Name" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value=""/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Name="btnSearch" Content="Search" Width="100" Margin="5" Click="btnSearch_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Danh sách Shippers -->
        <DataGrid Name="dgvShippers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
           AutoGenerateColumns="True" SelectionChanged="dgvShippers_SelectionChanged"/>

        <!--Chi tiết Shippers -->
        <GroupBox Name="grbChiTiet" Header="Detail" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <StackPanel>
                <TextBox Name="txtShipperIDDetail" Margin="5" Tag="Shipper ID" />
                <TextBox Name="txtCompanyNameDetail" Margin="5" Tag="Company Name" />
                <TextBox Name="txtPhone" Margin="5" Tag="Phone" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnSave" Content="Save" Width="75" Margin="5" Click="btnSave_Click"/>
                    <Button Name="btnCancel" Content="Cancel" Width="75" Margin="5" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Các nút chức năng -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Add" Padding="20,0" Click="btnAdd_Click"></Button>
            <Button x:Name="btnEdit" Content="Edit" Padding="20,0" Click="btnEdit_Click"></Button>
            <Button x:Name="btnDelete" Content="Delete" Padding="20,0" Click="btnDelete_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
